{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{% static 'house.avif' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 3.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        h2 {
            margin-bottom: 20px;
            font-size: 2rem;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
        }
        input[type=submit] {
            background-color: #000000;
            color: white;
            cursor: pointer;
            padding: 16px 32px;
            font-size: 1.25rem;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        input[type=submit]:hover {
            background-color: #444444;
        }
    </style>
</head>
<body>
    <div>
        <h2>Welcome to</h2>
        <h1>House Price Prediction System</h1>
        <form action="predict">
            <input type="submit" value="START">
        </form>
    </div>
</body>
</html>
